# SwiftCode.BBS

./: Dockerfile  README.md  SwiftCode.BBS.sln
.github/workflows/: main-vue.yml  main.yml
SwiftCode.BBS.API/: Program.cs  Startup.cs  SwiftCode.BBS.API.csproj  SwiftCode.BBS.API.xml  WeatherForecast.cs  appsettings.json
SwiftCode.BBS.API/Controllers/: ArticleController.cs  AuthController.cs  CalculatController.cs  HomeController.cs  LoginController.cs  QuestionController.cs  UserInfoController.cs  UserManagerController.cs  WeatherForecastController.cs
SwiftCode.BBS.API/Controllers/Admin/: ArticleManagerController.cs  QuestionManagerController.cs  UserCollectionController.cs
SwiftCode.BBS.API/Properties/: launchSettings.json
SwiftCode.BBS.Common/: SwiftCode.BBS.Common.csproj
SwiftCode.BBS.Common/Helper/: Appsettings.cs  JwtHelper.cs  MD5Helper.cs  UtilConvert.cs
SwiftCode.BBS.Common/MemoryCache/: ICachingProvider.cs  MemoryCachingProvider.cs
SwiftCode.BBS.EntityFramework/: SwiftCode.BBS.EntityFramework.csproj  SwiftCodeBbsContext.cs
SwiftCode.BBS.EntityFramework/Migrations/: 20210422112628_Add_Article.Designer.cs  20210422112628_Add_Article.cs  20210509073523_Init_Bbs.Designer.cs  20210509073523_Init_Bbs.cs  20210531122134_Update_Articles_Col.Designer.cs  20210531122134_Update_Articles_Col.cs  20210630143300_Update_Article.Designer.cs  20210630143300_Update_Article.cs  20210701055501_InitDb.Designer.cs  20210701055501_InitDb.cs  20210702084310_InitDb.Designer.cs  20210702084310_InitDb.cs  SwiftCodeBbsContextModelSnapshot.cs
SwiftCode.BBS.Extensions/: SwiftCode.BBS.Extensions.csproj
SwiftCode.BBS.Extensions/AOP/: BbsCacheAOP.cs  BbsLogAOP.cs
SwiftCode.BBS.Extensions/AutoMapper/: ArticlePorfile.cs  AutoMapperConfig.cs  QuestionProfile.cs  UserInfoProfile.cs  UserManagerProfile.cs
SwiftCode.BBS.Extensions/ServiceExtensions/: AddAutoMapperSetup.cs  AutofacModuleRegister.cs  EfCoreSetup.cs  MemoryCacheSetup.cs
SwiftCode.BBS.IRepositories/: IAdvertisementRepository.cs  IArticleCommentRepository.cs  IArticleRepository.cs  ICalculateRepository.cs  IQuestionCommentRepository.cs  IQuestionRepository.cs  IUserCollectionArticleRepository.cs  IUserInfoRepository.cs  IUserManagerRepository.cs  SwiftCode.BBS.IRepositories.csproj
SwiftCode.BBS.IRepositories/Admin/: IUserCollectionArticleRepository.cs
SwiftCode.BBS.IRepositories/BASE/: IBaseRepository.cs
SwiftCode.BBS.IServices/: IAdvertisementService.cs  IArticleCommentService.cs  IArticleService.cs  IArticleServices.cs  ICalculateService.cs  IQuestionCommentService.cs  IQuestionService.cs  IQuestionServices.cs  IUserCollectionArticleService.cs  IUserInfoService.cs  IUserManagerService.cs  SwiftCode.BBS.IServices.csproj
SwiftCode.BBS.IServices/Admin/: IUserCollectionArticleService.cs
SwiftCode.BBS.IServices/BASE/: IBaseServices.cs
SwiftCode.BBS.Model/: MessageModel.cs  SwiftCode.BBS.Model.csproj  SwiftCode.BBS.Model.xml  TableModel.cs
SwiftCode.BBS.Model/Models/: Advertisement.cs  Article.cs  ArticleComment.cs  Question.cs  QuestionComment.cs  UserCollectionArticle.cs  UserInfo.cs  WeatherForecast.cs
SwiftCode.BBS.Model/Models/RootTkey/: EntityTKeyDto.cs  RootEntityTkey.cs
SwiftCode.BBS.Model/Models/SystemAdmin/: SysUserInfo.cs
SwiftCode.BBS.Model/ViewModels/: PagedDto.cs
SwiftCode.BBS.Model/ViewModels/Admin/: UserCollectionArticleDto.cs
SwiftCode.BBS.Model/ViewModels/Article/: ArticleCommentDto.cs  ArticleDetailsDto.cs  ArticleDto.cs  CreateArticleCommentsInputDto.cs  CreateArticleInputDto.cs  UpdateArticleInputDto.cs
SwiftCode.BBS.Model/ViewModels/Question/: CreateQuestionCommentsInputDto.cs  CreateQuestionInputDto.cs  QuestionCommentDto.cs  QuestionDetailsDto.cs  QuestionDto.cs  UpdateQuestionInputDto.cs
SwiftCode.BBS.Model/ViewModels/UserInfo/: CreateUserInfoInputDto.cs  RegisterInputDto.cs  TokenInfoViewModel.cs  UpdateUserInfoInputDto.cs  UserInfoDetailsDto.cs  UserInfoDto.cs  UserInfoInputDto.cs
SwiftCode.BBS.Model/ViewModels/UserManager/: UserManagerDto.cs
SwiftCode.BBS.Repositories/: AdvertisementRepository.cs  ArticleCommentRepository.cs  ArticleRepository.cs  CalculateRepository.cs  QuestionCommentRepository.cs  QuestionRepository.cs  SwiftCode.BBS.Repositories.csproj  UserCollectionArticleRepository.cs  UserInfoRepository.cs  UserManagerRepository.cs
SwiftCode.BBS.Repositories/Admin/: UserCollectionArticleRepository.cs
SwiftCode.BBS.Repositories/BASE/: BaseRepository.cs
SwiftCode.BBS.Repositories/EfContext/: SwiftCodeBbsContext.cs
SwiftCode.BBS.Repositories/Migrations/: 20210422112628_Add_Article.Designer.cs  20210422112628_Add_Article.cs  SwiftCodeBbsContextModelSnapshot.cs
SwiftCode.BBS.Services/: AdvertisementService.cs  ArticleCommentService.cs  ArticleService.cs  ArticleServices.cs  CalculateService.cs  QuestionCommentService.cs  QuestionService.cs  QuestionServices.cs  SwiftCode.BBS.Services.csproj  UserCollectionArticleService.cs  UserInfoService.cs  UserManagerService.cs
SwiftCode.BBS.Services/Admin/: UserCollectionArticleService.cs
SwiftCode.BBS.Services/BASE/: BaseServices.cs
SwiftCode.BBS.Tests/: ArticleScenarios.cs  ArticleScenariosBase.cs  ArticleServicesShould.cs  SwiftCode.BBS.Tests.csproj  appsettings.json
SwiftCode.BBS.UI/: Dockerfile  README.md  package.json
SwiftCode.BBS.UI/_nginx/: default.conf
SwiftCode.BBS.UI/src/: App.vue  main.ts
SwiftCode.BBS.UI/src/api/: http.ts
SwiftCode.BBS.UI/src/components/: Article.vue  ArticleItem.vue  Author.vue  AuthorItem.vue  Question.vue  QuestionItem.vue
SwiftCode.BBS.UI/src/router/: index.ts
SwiftCode.BBS.UI/src/store/: index.ts
SwiftCode.BBS.UI/src/views/: ArticleCreate.vue  ArticleDetails.vue  ArticleList.vue  Home.vue  Login.vue  Register.vue
